<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="REGISTER "
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#f8e5e5"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:text="GoWithIt"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#9fa8a3"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/maps" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:hint="Set User Name"
            android:inputType="text"
            android:textColorHint="#431c5d" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" Set Password"
            android:inputType="textPassword"
            android:textColorHint="#431c5d"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/teal_200"/>
        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" Enter Phone Number"
            android:inputType="number"
            android:textColorHint="#431c5d"
            app:endIconTint="@color/teal_200"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="30dp"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#431c5d" />


        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Register" />

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignup"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Existing user! Go to Login page" />

    </LinearLayout>



</RelativeLayout>

