<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skyblue"
    tools:context=".AboutUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="About Us "
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#f8e5e5"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:text="GoWithIt"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#9fa8a3"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/maps" />
        </LinearLayout>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="Hii Guys...."
                android:fontFamily="serif"
                android:textColor="#9fa8a3"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="              Thank you from Team GoWithIt for using our Application."
                android:fontFamily="serif"
                android:textColor="#9fa8a3"
                android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="In this Application you can know every daily needed things/places in our Kundapura.We Guys devolopped this Application because of every one can know What things are there in kundapura mainly for Strangers who comes to Kundapura ."
            android:fontFamily="serif"
            android:textColor="#9fa8a3"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Any Application Related Querry Please Mail Us."
            android:fontFamily="serif"
            android:textColor="#9fa8a3"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Teamgowithit@gmail.com"
            android:fontFamily="serif"
            android:textColor="#9fa8a3"
            android:textSize="25dp"/>

    </LinearLayout>


</LinearLayout>